{
  "name": "atris",
  "version": "3.15.2",
  "description": "Atris — an operating system for intelligence. Integrates with any agent.",
  "main": "bin/atris.js",
  "bin": {
    "atris": "bin/atris.js"
  },
  "files": [
    "bin/",
    "cli/*.py",
    "commands/",
    "utils/",
    "lib/",
    "README.md",
    "AGENTS.md",
    "atris.md",
    "GETTING_STARTED.md",
    "PERSONA.md",
    "atris/atrisDev.md",
    "atris/CLAUDE.md",
    "atris/GEMINI.md",
    "atris/GETTING_STARTED.md",
    "atris/team/navigator/MEMBER.md",
    "atris/team/executor/MEMBER.md",
    "atris/team/validator/MEMBER.md",
    "atris/team/brainstormer/MEMBER.md",
    "atris/team/launcher/MEMBER.md",
    "atris/team/researcher/MEMBER.md",
    "atris/team/_template/MEMBER.md",
    "atris/features/_templates/",
    "atris/features/company-brain-sync/",
    "atris/policies/",
    "atris/skills/"
  ],
  "scripts": {
    "test": "node --test",
    "prepare": "cp scripts/pre-commit .git/hooks/pre-commit 2>/dev/null && chmod +x .git/hooks/pre-commit || true"
  },
  "keywords": [
    "atrisdev",
    "atris-dev",
    "atris",
    "claude-code",
    "cursor",
    "windsurf",
    "coding-agent",
    "ai-coding-assistant",
    "ai-workflow",
    "developer-tools",
    "cli",
    "codebase-navigation",
    "ai-agents"
  ],
  "author": "Keshav Rao (atrislabs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atrislabs/atris.git"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/atrislabs/atris/issues"
  },
  "homepage": "https://github.com/atrislabs/atris#readme"
}
